footer{
    background-color: @school-color;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 10em;
    padding-top: 10em;

    @media @phone {
        font-size: 1em;
    }

    nav{
        margin: 1rem auto;
        width: 30rem;
        display: flex;
        justify-content: space-evenly;


        a{
            font-family: "Lato", sans-serif;
            text-decoration: none;
            font-size: 2rem;
            color: @white;
        }
    }

    p{
        font-weight: bold;
        color: black;
    }
}