footer {
    margin-top: 10rem;
    height: 30vh;
    background-color: black;
    text-align: center;
    padding: 1rem;
    color: white;
    line-height: 3;

    img {
        height: 24px;
        width: 24px;
        border-radius: 50%;
        margin: 0.5rem;
    }

    nav {
        .display(flex, row, nowrap, space-between, center);
        .position(50%, auto);

        a {
            color: white;
            &:hover{
                color:white;
                text-decoration: none;
            }
        }
        

    }

}