body{
    .txt(1.2rem, normal, auto, auto);
    font-family: verdana, helvetica;
    h1{
        .txt(3rem, bolder, auto, center);
        margin: 2rem;
    }
    
    h2{
        .txt(1.4rem, bold, auto, auto);
        line-height:3;
    }

    a{
        text-decoration: none;  
        font-family: 'Lato', sans-serif;
        .txt(1rem, bold, @lambda-red, auto );
    }

    .btn{
        .cta();
     }
}