.hours{

    h1{
        font-size: 5em;
        text-align: center;
        font-family: "Lato", sans-serif;

        @media @tablet{
            margin: 0 auto;
        }

        @media @phone{
            margin-top: 8em; 
        }

    }

    hr{
        width: 60%;
        border: solid @school-color 2px;

        @media @tablet{
            margin: 0 auto;
            width: 80%;
        }
    }
    

    .table{
        height: 50em;
        margin: 0 17em;
        width: 75%;

        @media @phone{
            font-size: 1em;
            margin: 0 auto;
        }

        @media @tablet{
            margin: 0 auto;
        }

        tr{
            text-align: center;
        }
    
        th{
            font-size: 2em;
            color: @school-color;
            font-family: "Lato", sans-serif;
        }
    
        @media @phone {
            font-size: 1em;

            width: 100%;
        }

    }

}

.hours-footer{
    height: 1px;
    
    nav{
        margin-bottom: 2em;
    }
    p{
        margin-bottom: 10em;
    }
}